{
  "name": "fuhadsaneen-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio for Fuhad Saneen",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server -p 8000"
  },
  "keywords": [
    "portfolio",
    "static",
    "wordpress",
    "seo"
  ],
  "author": "Fuhad Saneen",
  "license": "ISC"
}
